{
  "name": "remote-method-api",
  "version": "5.0.0",
  "description": "A simple mapping from a remote method name to execution of code",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "mocha -r ts-node/register \"test/**/*.test.ts\"",
    "build": "rm -rf lib && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c0deritter/remote-method-api"
  },
  "keywords": [
    ""
  ],
  "author": "Coderitter GmbH",
  "bugs": {
    "url": "https://github.com/c0deritter/remote-method-api/issues"
  },
  "homepage": "https://github.com/c0deritter/remote-method-api#readme",
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "remote-method-call": "^2.0.0"
  }
}
